---
- hosts: windows_server
  tasks:
    - name: Copy the tar file into Windows server
      copy:
        src: /var/lib/jenkins/workspace/Automation_Project_main/spring-boot-app.tar
        dest: C:\Updated_tar_file
